scripts/Timeline/epochs.json (before)
[
	{
		"end": "-1.17609125",
		"start": "10.13987909",
		"level": 1,
		"name": "Stelliferous",
		"description": " stars"
	},
	{
		"end": "9.605305046",
		"start": "9.6599162",
		"level": 2,
		"name": "Hadean",
		"description": " earth stuff"
	},
	{
		"end": "9.383815366",
		"start": "9.605305046",
		"level": 2,
		"name": "Archaen",
		"description": " earth stuff"
	},
	{
		"end": "8.733197266",
		"start": "9.383815366",
		"level": 2,
		"name": "Proterozoic",
		"description": " earth stuff"
	},
	{
		"end": "-1.17609125",
		"start": "8.733197266",
		"level": 2,
		"name": "Phanerozoic",
		"description": " earth stuff"
	},
	{
		"end": "8.401400543",
		"start": "8.733197266",
		"level": 3,
		"name": "Paleozoic",
		"description": " earth stuff"
	},{
		"end": "7.819543942",
		"start": "8.401400543",
		"level": 3,
		"name": "Mesozoic",
		"description": " not stars"
	},{
		"end": "-1.17609125",
		"start": "7.819543942",
		"level": 3,
		"name": "Cenozoic",
		"description": " not stars"
	},{
		"end": "8.685741739",
		"start": "8.733197266",
		"level": 4,
		"name": "Cambrian",
		"description": " not stars"
	},{
		"end": "8.646403727",
		"start": "8.685741739",
		"level": 4,
		"name": "Ordovician",
		"description": " not stars"
	},{
		"end": "8.622214024",
		"start": "8.646403727",
		"level": 4,
		"name": "Silurian",
		"description": " not stars"
	},{
		"end": "8.55509445",
		"start": "8.622214024",
		"level": 4,
		"name": "Devonian",
		"description": " not stars"
	},{
		"end": "8.47567119",
		"start": "8.55509445",
		"level": 4,
		"name": "Carboniferous",
		"description": " not stars"
	},{
		"end": "8.401400543",
		"start": "8.47567119",
		"level": 4,
		"name": "Permian",
		"description": " not stars"
	},{
		"end": "8.30319606",
		"start": "8.401400543",
		"level": 4,
		"name": "Triassic",
		"description": " not stars"
	},{
		"end": "8.161368005",
		"start": "8.30319606",
		"level": 4,
		"name": "Jurassic",
		"description": " not stars"
	},{
		"end": "7.819543942",
		"start": "8.161368005",
		"level": 4,
		"name": "Cretaceous",
		"description": " not stars"
	},{
		"end": "7.361727855",
		"start": "7.819543942",
		"level": 4,
		"name": "Paleogene",
		"description": " not stars"
	},{
		"end": "6.301030213",
		"start": "7.361727855",
		"level": 4,
		"name": "Neogene",
		"description": " not stars"
	},{
		"end": "-1.17609125",
		"start": "6.301030213",
		"level": 4,
		"name": "Quaternary",
		"description": " not stars"
	},{
		"end": "5.477122702",
		"start": "6.518514071",
		"level": 5,
		"name": "Lower Paleolithic",
		"description": " not stars"
	},{
		"end": "4.69897869 ",
		"start": "5.477122702",
		"level":"5",
		"name": "Middle Paleolithic",
		"description": " not stars"
	},{
		"end": "4.086395427",
		"start": "4.69897869" ,
		"level":"5",
		"name": "Upper Paleolithic",
		"description": " not stars"
	},{
		"end": "3.724357804",
		"start": "4.086395427",
		"level":"5",
		"name": "Neolithic",
		"description": " not stars"
	},{
		"end": "3.505285674",
		"start": "3.724357804",
		"level":"5",
		"name": "Bronze Age",
		"description": " not stars"
	},{
		"end": "3.398113692",
		"start": "3.505285674",
		"level":"5",
		"name": "Iron Age",
		"description": " not stars"
	},{
		"end": "3.176380692",
		"start": "3.398113692",
		"level":"5",
		"name": "Classical Era",
		"description": " not stars"
	},{
		"end": "2.699837726",
		"start": "3.176380692",
		"level":"5",
		"name": "Medieval",
		"description": " not stars"
	},{
		"end": "2.303196057",
		"start": "2.699837726",
		"level":"5",
		"name": "Early Modern",
		"description": " not stars"
	},{
		"end": "-1.17609125",
		"start": "2.303196057",
		"level":"5",
		"name": "Modern",
		"description": "Today. Not tomorrow. Not yesterday. Today. Does this help your comprehension of this difficult, tediuos concept of modernity? If not, I cannot help."
	}]

scripts/Timeline/epochs.json (after)
[
	{
		"end": "-1.17609125",
		"start": "10.13987909",
		"level": 1,
		"name": "Stelliferous",
		"description": " stars"
	},
	{
		"end": "9.605305046",
		"start": "9.6599162",
		"level": 2,
		"name": "Hadean",
		"description": " earth stuff"
	},
	{
		"end": "9.383815366",
		"start": "9.605305046",
		"level": 2,
		"name": "Archaen",
		"description": " earth stuff"
	},
	{
		"end": "8.733197266",
		"start": "9.383815366",
		"level": 2,
		"name": "Proterozoic",
		"description": " earth stuff"
	},
	{
		"end": "-1.17609125",
		"start": "8.733197266",
		"level": 2,
		"name": "Phanerozoic",
		"description": " earth stuff"
	},
	{
		"end": "8.401400543",
		"start": "8.733197266",
		"level": 3,
		"name": "Paleozoic",
		"description": " earth stuff"
	},{
		"end": "7.819543942",
		"start": "8.401400543",
		"level": 3,
		"name": "Mesozoic",
		"description": " not stars"
	},{
		"end": "-1.17609125",
		"start": "7.819543942",
		"level": 3,
		"name": "Cenozoic",
		"description": " Early in the Cenozoic, following the K-Pg event, the planet was dominated by relatively small fauna, including small mammals, birds, reptiles, and amphibians. From a geological perspective, it did not take long for mammals and birds to greatly diversify in the absence of the dinosaurs that had dominated during the Mesozoic. Some flightless birds grew larger than humans. "
	},{
		"end": "8.685741739",
		"start": "8.733197266",
		"level": 4,
		"name": "Cambrian",
		"description": " not stars"
	},{
		"end": "8.646403727",
		"start": "8.685741739",
		"level": 4,
		"name": "Ordovician",
		"description": " not stars"
	},{
		"end": "8.622214024",
		"start": "8.646403727",
		"level": 4,
		"name": "Silurian",
		"description": " not stars"
	},{
		"end": "8.55509445",
		"start": "8.622214024",
		"level": 4,
		"name": "Devonian",
		"description": " not stars"
	},{
		"end": "8.47567119",
		"start": "8.55509445",
		"level": 4,
		"name": "Carboniferous",
		"description": " not stars"
	},{
		"end": "8.401400543",
		"start": "8.47567119",
		"level": 4,
		"name": "Permian",
		"description": " not stars"
	},{
		"end": "8.30319606",
		"start": "8.401400543",
		"level": 4,
		"name": "Triassic",
		"description": " not stars"
	},{
		"end": "8.161368005",
		"start": "8.30319606",
		"level": 4,
		"name": "Jurassic",
		"description": " not stars"
	},{
		"end": "7.819543942",
		"start": "8.161368005",
		"level": 4,
		"name": "Cretaceous",
		"description": " not stars"
	},{
		"end": "7.361727855",
		"start": "7.819543942",
		"level": 4,
		"name": "Paleogene",
		"description": " not stars"
	},{
		"end": "6.301030213",
		"start": "7.361727855",
		"level": 4,
		"name": "Neogene",
		"description": " not stars"
	},{
		"end": "-1.17609125",
		"start": "6.301030213",
		"level": 4,
		"name": "Quaternary",
		"description": " not stars"
	},{
		"end": "5.477122702",
		"start": "6.518514071",
		"level": 5,
		"name": "Lower Paleolithic",
		"description": " not stars"
	},{
		"end": "4.69897869 ",
		"start": "5.477122702",
		"level":"5",
		"name": "Middle Paleolithic",
		"description": " not stars"
	},{
		"end": "4.086395427",
		"start": "4.69897869" ,
		"level":"5",
		"name": "Upper Paleolithic",
		"description": " not stars"
	},{
		"end": "3.724357804",
		"start": "4.086395427",
		"level":"5",
		"name": "Neolithic",
		"description": " not stars"
	},{
		"end": "3.505285674",
		"start": "3.724357804",
		"level":"5",
		"name": "Bronze Age",
		"description": " not stars"
	},{
		"end": "3.398113692",
		"start": "3.505285674",
		"level":"5",
		"name": "Iron Age",
		"description": " not stars"
	},{
		"end": "3.176380692",
		"start": "3.398113692",
		"level":"5",
		"name": "Classical Era",
		"description": " not stars"
	},{
		"end": "2.699837726",
		"start": "3.176380692",
		"level":"5",
		"name": "Medieval",
		"description": " not stars"
	},{
		"end": "2.303196057",
		"start": "2.699837726",
		"level":"5",
		"name": "Early Modern",
		"description": " not stars"
	},{
		"end": "-1.17609125",
		"start": "2.303196057",
		"level":"5",
		"name": "Modern",
		"description": "Modern Era (1800 – Present) \n\nToday. Not tomorrow. Not yesterday. Today. Does this help your comprehension of this difficult, tedious concept of modernity? If not, I cannot help."
	}]

scripts/Timeline/epochs.json (diff)
@@ -51,7 +51,7 @@
 		"start": "7.819543942",
 		"level": 3,
 		"name": "Cenozoic",
-		"description": " not stars"
+		"description": " Early in the Cenozoic, following the K-Pg event, the planet was dominated by relatively small fauna, including small mammals, birds, reptiles, and amphibians. From a geological perspective, it did not take long for mammals and birds to greatly diversify in the absence of the dinosaurs that had dominated during the Mesozoic. Some flightless birds grew larger than humans. "
 	},{
 		"end": "8.685741739",
 		"start": "8.733197266",
@@ -183,5 +183,5 @@
 		"start": "2.303196057",
 		"level":"5",
 		"name": "Modern",
-		"description": "Today. Not tomorrow. Not yesterday. Today. Does this help your comprehension of this difficult, tediuos concept of modernity? If not, I cannot help."
+		"description": "Modern Era (1800 – Present) \n\nToday. Not tomorrow. Not yesterday. Today. Does this help your comprehension of this difficult, tedious concept of modernity? If not, I cannot help."
 	}]
